cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-decoration-cairo
version:        0.1.0.0
category:       Desktop
homepage:       https://github.com/portnov/xmonad-decoration-cairo#readme
author:         Ilya Portnov
maintainer:     portnov84@rambler.ru
copyright:      2023 Ilya V. Portnov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Graphics.X11.Cairo.CairoSurface
      XMonad.Layout.DecorationEx.Cairo
      XMonad.Layout.DecorationEx.Cairo.Engine
      XMonad.Layout.DecorationEx.Cairo.Theme
      XMonad.Layout.DecorationEx.Cairo.WindowIcon
      XMonad.Layout.DecorationEx.Cairo.Yaml
  other-modules:
      Paths_xmonad_decoration_cairo
  autogen-modules:
      Paths_xmonad_decoration_cairo
  hs-source-dirs:
      src
  ghc-options: -Wunused-imports
  build-depends:
      X11
    , aeson >=2.0
    , base >=4.7 && <5
    , cairo
    , containers >=0.6
    , data-default
    , filepath
    , text
    , unix >=2.7.3
    , xmonad >=0.17
    , xmonad-contrib >=0.17
    , xmonad-decoration-ex
    , yaml
  default-language: Haskell2010
